/*
Name: Dillon Barr
File: styleC.css
Class: CSC 337 Web Programming
Purpose: This is the css file used to satisfy the requirements for style C. The header and nav
are a fixed size and located in the upper corners, the whole page scrolls and the text wraps
nicely between the header and nav.
*/

body {
  margin: 0;
  }

#header {
  text-align: center;
  border: solid blue 4px;
  float: left;
  height: 575px;
  width: 500px;
  font-size: 30px;
  color: yellow;
  background-color: rgb(6, 108, 191)
  }

#pricecoLogo {
  width: 40%;
  height: 70%;
  padding-bottom: 15px;
  }

 

#navigation {
  text-align: right;
  border: solid blue 4px;
  float: right;
  height: 575px;
  width: 600px;
  background-color: rgb(87, 195, 235);
  }

.navButton {
  display: block;
  font-size: 35px;
  margin-left: auto;
  margin-right: 20px;
  padding-top: 5%;
  padding-bottom: 10%;
  }
  
.productImg {
  padding-top: 1%;
  padding-bottom: 1%;
  height: 20%;
  width: 20%;
  }

#content {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  background-color: rgb(114, 215, 252);
  }

.styleButton {
  background-color: grey;
  color: black;
  position: fixed;
  text-align: center;
  vertical-align: center;
  padding-left: 2%;
  padding-right: 2%;
  opacity: 0.6;
}

#styleA {
  bottom: 0px;
  left: 0px;
  display: inline-block;
  padding-top: 25px;
  height: 50px;
  width: 50px;
  margin: 10px;
  
}

#styleB { 
  bottom: 0px;
  left: 150px;
  display: inline-block;
  padding-top: 25px;
  height: 50px;
  width: 50px;
  margin: 10px;
}

#styleC {
  bottom: 0px;
  left: 300px;
  display: inline-block;
  padding-top: 25px;
  height: 50px;
  width: 50px;
  margin: 10px;
}
 
