<!DOCTYPE html>
<html>
  <head>
    <title> 2D Fighting Game </title>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>
    <body>
    <h1> 2D Fighting Games </h1>
    <p> A 2D fighting game is a video game subgenre of fighting games featuring combat between two characters on a fixed stage where the fight 
    lasts until only player loses all their health or the timer for the round hits zero. A 2D fighter only allows players to navigate in the 
    X and Y plane whereas a 3D fighter such as Tekken allows players to navigate the Z plane as well. 
    The first popular martial arts based fighting game was Karate Champ which appeared in arcades in 1984. 1991's
    Street Fighter II is considered the turning point in fighting games and became the standard for the genre at the time. The genre has grown in popularity since and now features tournament series for many games and has had tournaments featured on television channels such as TBS and ESPN.</p>
    <h2> Examples of 2D fighting games </h2>
    <ul>
      <li> Street Fighter </li>
      <li> Mortal Kombat </li>
      <li> The King of Fighters </li>
      <li> Guilty Gear </li>
      <li> Killer Instinct </li>
    </ul>
    <img src = "img/SFIV.jpg" alt = "An example of a stage in a 2D fighter" height = "200">
    <p> An example of a stage in a 2D fighter </p>
    </body>
</html>    
