<!DOCTYPE html>
<html>
  <head>
    <title> Skullgirls </title>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>
    <body>
      <img src = "img/Skullgirls.jpg" alt = "Skullgirls wallpaper" height="300">
      <h1> Skullgirls </h1>
      <p> Skullgirls is a <a href= "./2Dfightinggame.html">2D fighting game</a> released in 2012 
      developed by Lab Zero Games. It can be played as a team based fighting game similar to 
      the <a href = "./marvelvscapcom.html"> Marvel vs. Capcom</a> series or a solo fighter more in
      line with <a href = "./streetfighter.html"> Street Fighter.</a> 
      The soundtrack features tracks composed
      by Michiru Yamane, most known for her work on the Castlevania series of games. Skullgirls recieved 
      generally positive reviews at launch but has garnered more praise as of late due to its
      implementation of rollback netcode allowing for smoother online matches across greater distances and 
      connection quality. The game originally launched with eight playable characters but has since expanded
      to fourteen.</p>
      <h2> Playable Characters </h2>
      <ul class = "charList">
      <li> <img src = "img/Filia.jpg" alt = "Skullgirls wallpaper" height="100"> Filia </li>
      <li> <img src = "img/Cerebella.jpg" alt = "Skullgirls wallpaper" height="100"> Cerebella </li>
      <li> <img src = "img/Peacock.jpg" alt = "Skullgirls wallpaper" height="100"> Peacock </li>
      <li> <img src = "img/Parasoul.jpg" alt = "Skullgirls wallpaper" height="100"> Parasoul </li>
      <li> <img src = "img/Ms.Fortune.jpg" alt = "Skullgirls wallpaper" height="100"> Ms. Fortune </li>
      <li> <img src = "img/Painwheel.jpg" alt = "Skullgirls wallpaper" height="100"> Painwheel </li>
      <li> <img src = "img/Valentine.jpg" alt = "Skullgirls wallpaper" height="100"> Valentine </li>
      <li> <img src = "img/Double.jpg" alt = "Skullgirls wallpaper" height="100"> Double </li>
      <li> <img src = "img/Squigly.jpg" alt = "Skullgirls wallpaper" height="100"> Squigly </li>
      <li> <img src = "img/BigBand.jpg" alt = "Skullgirls wallpaper" height="100"> Big Band </li>
      <li> <img src = "img/Eliza.jpg" alt = "Skullgirls wallpaper" height="100"> Eliza </li>
      <li> <img src = "img/Beowulf.jpg" alt = "Skullgirls wallpaper" height="100"> Beowulf </li>
      <li> <img src = "img/RoboFortune.jpg" alt = "Skullgirls wallpaper" height="100"> Robo-Fortune </li>
      <li> <img src = "img/Fukua.jpg" alt = "Skullgirls wallpaper" height="100"> Fukua </li>
      </ul>  
    </body>
</html>    
