<!DOCTYPE html>
<html>
  <head>
    <title> Marvel vs. Capcom </title>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>
  <body>
    <h1> Marvel vs. Capcom </h1>
    <p> Marvel vs. Capcom is a <a href = "2Dfightinggame.html">2D fighting game</a> series devloped by Capcom featuring characters from Marvel Comics. The series began in 1996 with its most recent installment releasing in 2017. The series is known for its fast paced action, aerial combat and tag team matches. The series has beena success for Capcom selling 9.4 million units as of 2020. The series most recent installment, Marvel vs. Capcom Infinite was met with mixed reception and there has been no news regarding the series since the announcement that the planned support for the game was canceled. </p>
    <img src = "img/UMVC3.jpg" alt = "Cast of Ultimate Marvel vs. Capcom 3" height = "300">
    <h2> Games in the series </h2>
    <ul>
      <li> X-Men vs. Street Fighter </li>
      <li> Marvel Super Heroes vs. Street Fighter </li>
      <li> Marvel vs. Capcom: Clash of Super Heroes </li>
      <li> Marvel vs. Capcom 2: New Age of Heroes </li>
      <li> Marvel vs. Capcom 3: Fate of Two Worlds </li>
      <li> Ultimate Marvel vs. Capcom 3 </li>
      <li> Marvel vs. Capcom Origins </li>
      <li> Marvel vs. Capcom Infinite </li>
    </ul>  
  </body>

</html>  
