<!DOCTYPE html>
<html>
  <head>
    <title> Street Fighter </title>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>
  <body>
    <img src = "img/StreetFighter.jpg" alt = "Street Fighter" height = "300">
    <h1> Street Fighter </h1>
    <p> Street Fighter is a <a href = "2Dfightinggame.html"> 2D fight game</a> created and published by Capcom. The series is considered one of the pillars of the fighting game genre and Street Figher II is credited as popularizing the genre and creating universal mechanics still used today. Street Fighter is the third best selling Capcom franchise of all time selling 44 millions units only behind the Resident Evil and Monster Hunter franchises. Street Fighter II is the best selling Street Fighter game selling 20.7 million units across all iterations of the game. It is one of the highest-grossing video game franchises of all time as well coming in at number eight as of 2019. One of competitive gamings most famous clips, the <a href = "https://www.youtube.com/watch?v=JzS96auqau0"> "EVO Moment 37" </a> where professional player Daigo Umehara completes a comeback with a pixel of health remaining in an extremely dramatic fashion. </p>
    <h2> Best selling Street Fighter games </h2>
    <ol>
      <li> Street Fighter II </li>
      <li> Street Fighter IV </li>
      <li> Street Fighter V </li>
      <li> Street Fighter III </li>
    </ol>  
  </body>
</html>  


