<!--
Name: Dillon Barr
File: index.html
Course: CSC 337
Purpose: This file contains the basic HTML required for PA9 Ostaa Part 1. This entails
two main areas, one to input a new user and one area to input a new time for sale.    
-->

<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Ostaa</title>
        <meta charset="UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src = "js/ostaaFunctions.js"></script>
    </head>
    <body>
        <h1>Add User</h1>
        <form>
            <div class = "inputArea">
                <label for = "username">Username</label>
                <input type = "text" name = "username" id = "username">
            </div>
            <div class = "inputArea">
                <label for = "password">Password</label>
                <input type = "password" name = "password" id = "password">
            </div>
            <div class = "inputArea">
                <button type = "button" onclick= "addUser()" id = "addUserButton">Add User</button>
            </div>
        </form>
        <h1>Add Item</h1>
        <form>
            <div class = "inputArea">
                <label for = "title">Title</label>
                <input type = "text" name = "title" id = "title">
            </div>
            <div class = "inputArea">
                <label for = "desc">Desc</label>
                <input type = "text" name = "desc" id = "desc">
            </div>
            <div class = "inputArea">
                <label for = "image">Image</label>
                <input type = "text" name = "image" id = "image">
            </div>
            <div class = "inputArea">
                <label for = "price">Price</label>
                <input type = "number" name = "price" id = "price">
            </div>
            <div class = "inputArea">
                <label for = "status">Status</label>
                <input type = "text" name = "status" id = "status">
            </div>
            <div class = "inputArea">
                <label for = "seller">Username</label>
                <input type = "text" name = "seller" id = "seller">
            </div>
            <div class = "inputArea">
                <button type = "button" onclick= "addItem()" id = "addItemButton">Add Item</button>
            </div>
        </form>
    </body>
</html>