<!--
Name: Dillon Barr
File: index.html
Assignment: PA3 Sign-Up Sheet
Class: CSC 337 Web Programming
Purpose: This file contains the html used to display the sign up
sheet required for PA3. It contains images, text and the submission form
to be sent to benjdd.com.sp via POST.
-->

<!DOCTYPE html>
<html>
  <head>
    <title> Summer Sign-up Form </title>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "./css/style.css">
  </head>
  <body>
    <div id = "title"> 
    <img id = "male" class = "headers" src = "./img/femalemodel.jpg" alt = "female model" height = "200"> 
    Summer Weight Loss Challenge Sign-Up! 
    <img id = "both" class = "headers" src = "./img/bothmodels.jpg" alt = "both models" height = "200">
    </div>
    <div id = "info"> 
      <p> Are you looking to slim down and tone up for the upcoming summer season? Do you want to 
      show off your progress when you go to the pool or beach? Let us help! Sign up today for our summer weight
      loss challenge and see real results! Prizes will be given to the top 3 contestants including free gym
      membership for a year!
      </p>
    </div>  
    <form method = "POST" action = "https://benjdd.com/sp">
      <div>
        <label for = "firstName"> First Name: </label>
        <input type = "text" id = "firstName" name = "firstName" required>
      </div> 
      <div>
        <label for = "lastName"> Last Name: </label>
        <input type = "text" id = "lastName" name = "lastName" required>
      </div>
      <div>
        <label for = "email"> Primary email: </label>
        <input type = "email" id = "email" name = "email">
      </div>
      <div>
        <label for = "password"> Password: </label>
        <input type = "password" id = "password" name = "password" pattern = ".{8,}" required title = "8 characters needed" >
      </div> 
      <div>
        <label for = "backupEmail"> Recovery email: </label>
        <input type = "email" id = "backupEmail" name = "backupEmail">
      </div>
      <div>
        <label for = "phone"> Phone number: </label>
        <input type = "tel" id = "phone" name = "phone" pattern = "[0-9]{3}-[0-9]{4}">
      </div> 
      <div> 
        <label for = "weight"> Weight in lbs: </label>
        <input type = "number" id = "weight" name = "weight" min = "90" max = "500">
      </div>
      <div>
        <label for = "bio"> Bio: </label>
        <textarea id = "bio" name = "bio" rows = "3" cols = "100"></textarea>
      </div>
      <div>
        <label for = "birthday"> Birthday: </label>
        <input type = "text" id = "birthday" name = "birthday" pattern = "[1-9]{4}-[0-9]{2}-[0-9]{2}">
      </div>
      <div>
        Join our mailing list?
        <label for = "yes"> Yes </label>
        <input type = "radio" id = "yes" name = "optIn" value = "yes" required>
        <label for = "no"> No </label>
        <input type = "radio" id = "no" name = "optIn" value = "no" required>
     </div>
     <div>
       <label for = "satisfaction"> Satisfaction level (1-10): </label>
       <input type = "range" id = "satisfaction" name = "satisfaction" min = "1" max = "10">
     </div>
     <div>
       <input type = "submit" value = "Sign up!">
     </div> 
     <img id = "gym" src = "./img/gym.jpg" alt = "gym" height = "200">
    </form>  
      
  </body>
</html>  
