<!--
Name: Dillon Barr
File: index.html
Assignment: PA2 Topic Style
Class: CSC 337 Web Programming
Purpose: This file is the homepage of PA2, an assignment focused on style. This html file
contains the elements needed to be displayed on the page, while the style is in the css folder.
This page is focused on the epic poem Inferno written by Dante Alighieri.
-->
<!DOCTYPE html>
<html>
  <head>
    <title> Dante's Inferno </title>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "./css/style.css">
  </head>
    <body id = "danteBody">
      <div id = "danteTitle" > Epic Poems: Dante's <i>Inferno</i></div>
      <div id = "pageNav">
        <a class = "danteButton" href = "index.html">Dante's <i>Inferno</i></a>  <a class = "danteButton" href = "paradiselost.html"> <i>Paradise Lost</i> </a> 
      </div>
      <div>
        <img src = "./img/inferno.jpeg" alt = "Dante's Inferno" height = "600" width = "600">
      </div>
        <p> Dante's <i>Inferno</i> is an epic poem written by Dante Alighieri in the 14th century and is a part of a larger work called the <i>Divine Comedy</i>. 
            <i>Inferno</i> follows the journey of the author as he travels through Hell following the poet Virgil. Dante travels through the nine circles of Hell
            learning what happens to perpetrators of various sins. Dante also takes time to interact with various historical figures as well as some
            of his fellow countrymen. In the interactions with his countrymen Dante discusses current events of his life as well as taking shots at 
            some of his political enemies.
            Allegorically, the <i>Inferno</i> describes the recognition and rejection of sin on the path towards God.
        </p>
      <div> The Circles of Hell </div>  
      <table id = "danteTable">
        <tr>
          <td class = "danteTD"> First Circle: Limbo </td>
          <td class = "danteTD"> Fourth Circle: Greed </td>
          <td class = "danteTD"> Seventh Circle: Violence </td>
        </tr>
        <tr>
          <td class = "danteTD"> Second Circle: Lust </td>
          <td class = "danteTD"> Fifth Circle: Wrath </td>
          <td class = "danteTD"> Eighth Circle: Fraud</td>
        </tr>
        <tr>
          <td class = "danteTD"> Third Circle: Gluttony </td>
          <td class = "danteTD"> Sixth Circle: Heresy </td>
          <td class = "danteTD"> Ninth Circle: Treachery </td>
        </tr>  
      </table>  
    </body>
</html>

