<!--
Name: Dillon Barr
File: paradiselost.html
Assignment: PA2 Topic Style
Class: CSC 337 Web Programming
Purpose: This file contains the html required to display the second page required for PA2 and is
centered around the epic poem Paradise Lost written by John Milton.
-->

<!DOCTYPE html>
<html>
  <head>
    <title> Paradise Lost </title>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "./css/style.css">
  </head>
  <body id = "miltonBody">
    <div id = "miltonTitle"> Epic Poems: <i>Paradise Lost</i> </div>
    <div id = "miltonNav">
      <a class = "miltonButton" href = "index.html"> Dante's <i>Inferno</i></a> <a class = "miltonButton" href = "paradiselost.html"> <i>Paradise Lost</i> </a>
    </div>
    <div>
      <img src = "./img/paradiselost.jpg" alt = "Paradise Lost" height = "600" width = "600">
    </div>
      <p id = "milton"> <i>Paradise Lost</i> is an epic poem written by John Milton and was first published in 1667. It is considered Milton's greatest work and was controversial upon release as it was intially believed that Satan was the protagonist of the story. The poem intially follows the story of Satan after he is expelled from Heaven after leading a rebellion against God. The war is recounted from various perspective until the story shifts and follows Adam and Eve while they live in the Garden of Eden until they are expelled after breaking the one rule of the garden.
      </p>
    <div> Characters </div>  
    <table id = "miltonTable">
      <tr>
        <td class = "miltonTD"> Adam </td>
        <td class = "miltonTD"> Eve </td>
      </tr>
      <tr>
        <td class = "miltonTD"> The Son of God </td>
        <td class = "miltonTD"> God the Father </td>
      </tr>
      <tr>
        <td class = "miltonTD"> Raphael </td>
        <td class = "miltonTD"> Michael </td>
      <tr>
        <td class = "miltonTD"> Satan (Lucifer) </td>
      </tr>  
    </table>
  </body>
</html>  


